<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcana</title>
    <link rel="stylesheet" href="css/arcanaIndex.css">
    <link rel="stylesheet" href="css/menu.css">  
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon_arcana.png" type="image/x-icon">
</head>
<body>
    <div class="menu">
        <div class="menuFechar">
            <img src="img/sol_menu.png" alt="Icon de Sol do site" id="menuBotaoFechar">
        </div>


        <ul class="lista">
            <li id="menuLendas"><a href="">
                <div>
                    <img src="img/icon_lendas.png" alt="Icon do botão 'Lendas'">                    
                </div>
                <p>|    Lendas<img src="img/icon_flecha.png" alt="Icon de dropdown menu" id="iconSublista"></p>
                
            </a></li>

            <ul id="sublista">
                <div>
                    <li> <a href="html/charroNegro.html">
                        <img src="img/icon_ElCharro.png" alt="Icon do Charro negro">
                        <p>|    El Charro Negro</p>
                    </a></li>
                    <li> <a href="html/caleuche.html">
                        <img src="img/icon_caleuche.png" alt="Icon do Caleuche">
                        <p>|    Caleuche</p>
                    </a></li>
                    <li> <a href="html/pishtaco.html">
                        <img src="img/icon_pishtaco.png" alt="Icon do Pishtaco">
                        <p>|    Pishtaco</p>
                    </a></li>
                    <li> <a href="html/felicitas.html">
                        <img src="img/icon_felicitasGuerrero.png" alt="Icon da Felicitas Guerrero">
                        <p>|    Felicitas Guerrero</p>
                    </a></li>
                    <li> <a href="html/feiticeira.html">
                        <img src="img/icon_feiticeiraPedra.png" alt="Icon da pedra da Feiticeira">
                        <p>|    Pedra da Feiticeira</p>
                    </a></li>
                    <li> <a href="html/zumbi.html">
                        <img src="img/icon_zumbi.png" alt="Icon do Zumbi">
                        <p>|    Zumbis</p>
                    </a></li>
                </div>
            </ul>

            <li> <a href="html/sobreNós.html">
                <div>
                    <img src="img/icon_sobreNos.png" alt="Icon do botão 'Sobre Nós'">                    
                </div>

                <p>|    Sobre Nós</p>
            </a> </li>
            <li> <a href="html/referencias.html">
                <div>
                    <img src="img/icon_referencias.png" alt="Icon do botão 'Referências'">                    
                </div>

                <p>|    Referências</p>
            </a> </li>
        </ul>
    </div>

    <header>
        <div id="menuBotaoAbrir">
            <img src="img/sol_menu.png" alt="Icon de Sol do site">
        </div>

        <div class="logotipo">
            <a href="index.html"> <img src="img/arcana_logotipo.png" alt="Logotipo do Site"> </a>
        </div>

        <div class="redeSocial">
            <a href="#redesSociais"> <img src="img/icon_insta.png" alt="Icon do Instagram"> </a>
            <a href="#redesSociais"> <img src="img/icon_twitter.png" alt="Icon do Twitter"> </a>
        </div>
    </header>


    <main>


        <section class="logo">
            <img src="img/logo_arcana.png" alt="Logo da Arcana">
            <h2>Bem-vindo ao Arcana</h2>
        </section>

        <section class="cards">
            <div class="card">
                <div class="icon">
                    <img src="img/icon_ElCharro.png" alt="Icon da Lenda Folclórica El Charro Negro">
                    <h1>El Charro Negro</h1>
                </div>

                <div class="cardTexto">
                    <p>Com seu traje impecável, o chapéu de abas largas ocultando o rosto e olhos que brilham como brasas, nas noites de sombra, El Charro Negro oferece ajuda aos viajantes solitários.</p>
                    <p>Mas cada favor tem um preço, e aqueles que aceitam sua companhia descobrem tarde demais que caminham ao lado de algo que não é deste mundo, e o principal, é maligno...</p>
                    <a href="html/charroNegro.html"> <button>Entrar</button> </a>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="img/icon_caleuche.png" alt="Icon da Lenda Folclórica Caleuche">
                    <h1>O Caleuche</h1>
                </div>

                <div class="cardTexto">
                    <p>Nas noites  do sul do Chile, quando o mar sussurra segredos antigos, surge o Caleuche: um iluminado navio fantasma</p>
                    <p>Seus tripulantes, almas afogadas e perdidas, riem e cantam em uma língua esquecida.</p>
                    <p>Mas quem ousa observar por muito tempo arrisca ser levado para sempre pelas marés do desconhecido...</p>
                    <a href="html/caleuche.html"> <button>Entrar</button> </a>
                </div>
            </div>
           
            <div class="card">
                <div class="icon">
                    <img src="img/icon_pishtaco.png" alt="Icon da Lenda Folclórica Pishtaco">
                    <h1>O Pishtaco</h1>
                </div>

                <div class="cardTexto">
                    <p>Nos dias frios dos Andes, quando o vento corta como lâmina, fala-se de uma figura alta, silenciosa e não humana, o Pishtaco</p>
                    <p>Com olhos famintos que brilham na escuridão, seu passo é leve, quase humano, mas seu propósito nunca é.</p>
                    <p>O Pishtaco escolhe suas vítimas sem pressa… e ninguém ouve quando ele se aproxima...</p>
                    <a href="html/pishtaco.html"> <button>Entrar</button> </a>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="img/icon_felicitasGuerrero.png" alt="Icon da Lenda Folclórica Felicitas Guerrero">
                    <h1>Felicitas Guerrero</h1>
                </div>

                <div class="cardTexto">
                    <p>Em Buenos Aires, o vento carrega um lamento suave, como se alguém chorasse por algo que jamais pode ser recuperado.</p>
                    <p>Esse pranto pertence a Felicitas Guerrero, a mulher que um dia foi celebrada por sua beleza acabou vítima de algo cruel.</p>
                    <p>Marcada por um amor interrompido pelo ciúmes, Felicitas vaga entre o passado e o presente...</p>
                    <a href="html/felicitas.html"> <button>Entrar</button> </a>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="img/icon_feiticeiraPedra.png" alt="Icon da Lenda Folclórica Feiticeira da Pedra">
                    <h1>Pedra da Feiticeira</h1>
                </div>

                <div class="cardTexto">
                    <p>À beira do mar de Itararé, permanece uma pedra banhada por um véu de água, ali viveu uma mulher de olhar perdido, vestida de sombras e saudade, esperando o marinheiro que lhe prometeu seu retorno.</p>
                    <p>Mesmo após sua morte, dizem que seu lamento permanece: um sussurro triste que ecoa quando a maré encontra a escultura da mulher misteriosa...</p>
                    <a href="html/feiticeira.html"> <button>Entrar</button> </a>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <img src="img/icon_zumbi.png" alt="Icon da Lenda Folclórica Zumbis">
                    <h1>Os Zumbis</h1>
                </div>

                <div class="cardTexto">
                    <p>Quando a noite pesa e o silêncio parece vivo, das profundezas do solo acordam os corpos que se recusam a descansar, os Zumbis.</p>
                    <p>Mesmo apodrecidos, os cadáveres se movem. Mesmo decompostos, os cadáveres ganharam consciência, mas seus olhos vazios e profundos revelam que aquilo que retorna não é mais humano...</p>
                    <a href="html/zumbi.html"> <button>Entrar</button> </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="logotipoFooter">
            <a href="index.html"> <img src="img/arcana_logotipo.png" alt="Logotipo da Arcana"> </a>
        </div>

        <div class="infoFooter">
            <div>
                <h2>Site</h2>
                <a href="html/sobreNós.html">Sobre Nós</a>
                <a href="html/referencias.html">Referências</a>   
            </div>

            <div id="redesSociais">
                <h2>Redes Sociais</h2>
                <ul>
                    <h3>Davi Moura</h3>
                    <a target="_blank" href="https://www.instagram.com/davsmmss/">Instagram</a>
                    <a target="_blank" href="https://x.com/davsmmss">Twitter (X)</a>
                </ul>
                <ul>
                    <h3>Alice Ferreira</h3>
                    <a target="_blank" href="https://www.instagram.com/aliczz.e/">Instagram</a>
                    <a target="_blank" href="https://x.com/psicolice">Twitter (X)</a>
                </ul>
            </div>             
        </div>

        <div class="logoFooter">
            <img src="img/logo_arcana.png" alt="Logo da Arcana">
        </div>
    </footer>


    <script src="js/menu.js"></script>
</body>
</html>